{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="{% static 'img/favicon.png' %}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" defer>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <link rel="stylesheet" href="{% static 'css/dash.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
  <title>Graphical Representation || Engagement Monitor</title>
  <script>
    var phn = "{{ phon }}";
    var msg = "{{ msgs }}";
  </script>
</head>

<body>

  <nav class="menu" tabindex="0">
    <div class="smartphone-menu-trigger"></div>

    <header class="logo mt-2">
      <a href="/dash" class="animated fadeInLeft"><img src="{% static 'img/Logo.png' %}" /></a>
    </header>

    <ul>
      <a href="/dash" style="text-decoration: none;">
        <li tabindex="0" class="icon-dashboard animated fadeInLeft"><span class="newcol">Dashboard</span></li>
      </a>
      <a href="/chart" style="text-decoration: none;">
        <li tabindex="0" class="icon-users animated fadeInLeft"><span class="newcol">Bar Graph
            Representation</span>
        </li>
      </a>
      <!-- <a href="/piechart" style="text-decoration: none;">
        <li tabindex="0" class="icon-users animated rotateInDownLeft"><span class="newcol">Pie Graph
            Representation</span>
        </li>
      </a> -->
      <a href="/counts" style="text-decoration: none;">
        <li tabindex="0" class="icon-customers animated fadeInLeft"><span class="newcol">Counts History</span>
        </li>
      </a>
      <li tabindex="0" class="icon-settings animated fadeInLeft"><span class="newcol">
          <form method="POST" action="/logout/">
            {% csrf_token %}
            <button type="submit" name="Logout"
              style="border: 0px;padding: 0px;outline: none;background-color:#2F3FB0;color: white;">Logout</button>
          </form>
        </span></li>
    </ul>
  </nav>

  <!-- <div id="modal" class="modal fade" role="dialog">
    <div class="modal-dialog"> -->
  <!-- Modal content-->
  <!-- <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <h3 align="center">Coming Soon!</h3>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div> -->

  <div class='container'>
    {% block content %}
    {% endblock content %}
  </div>
  {% include 'base/js.html' %}
  <script>
    $(document).ready(function () {
      {% block jquery %} {% endblock %}
    })
  </script>

  <div class="footer">
    <div class="col-md-12">
      <div class="container">
        <div class="animated fadeInLeft">Your data is safe with us. We do not store, record or backup any
          chat. All information provided in this website is general information only.
        </div>
      </div>
    </div>
  </div>

</body>

</html>