{% load  static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" defer>
  <link rel="icon" href="{% static 'img/favicon.png' %}">

  <title>chart</title>
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <link rel="stylesheet" href="{% static 'css/dash.css' %}">
  {% include 'base/css.html' %}
  {% include 'base/bootstrap_defaults.html' %}
</head>

<body>
  <div class='container'>
    {% block content %}
    {% endblock content %}
  </div>
  {% include 'base/js.html' %}
  <script>
    $(document).ready(function () {
      {% block jquery %} {% endblock %}
    })
  </script>
</body>

</html>