{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="{% static 'img/favicon.png' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
        defer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/dash.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <title>Counts History || Engagement Monitor</title>
    <script>
        var phn = "{{ phon }}";
        var msg = "{{ msgs }}";
    </script>
</head>

<body>

    <nav class="menu" tabindex="0">
        <div class="smartphone-menu-trigger"></div>

        <header class="logo mt-2">
            <a href="/dash" class="animated fadeInLeft"><img src="{% static 'img/Logo.png' %}" /></a>
        </header>

        <ul>
            <a href="/dash" style="text-decoration: none;">
                <li tabindex="0" class="icon-dashboard animated fadeInLeft"><span class="newcol">Dashboard</span>
                </li>
            </a>
            <a href="/chart" style="text-decoration: none;">
                <li tabindex="0" class="icon-users animated fadeInLeft"><span class="newcol">Bar Graph
                        Representation</span>
                </li>
            </a>
            <!-- <a href="/piechart" style="text-decoration: none;">
                    <li tabindex="0" class="icon-users animated rotateInDownLeft"><span class="newcol">Pie Graph
                        Representation</span>
                    </li>
                  </a> -->
            <a href="/counts" style="text-decoration: none;">
                <li tabindex="0" class="icon-customers animated fadeInLeft"><span class="newcol">Counts
                        History</span>
                </li>
            </a>
            <li tabindex="0" class="icon-settings animated fadeInLeft"><span class="newcol">
                    <form method="POST" action="/logout/">
                        {% csrf_token %}
                        <button type="submit" name="Logout"
                            style="border: 0px;padding: 0px;outline: none;background-color:#2F3FB0;color: white;">Logout</button>
                    </form>
                </span></li>
        </ul>
    </nav>

    <main>
        <div class="col-md-12">
            <div class="container">
                <h1 class="text-center animated fadeInLeft" style="margin-top: 10vh;">Engagement Monitor</h1>

                <p style="color: black;margin-top:20px;" class="text-center animated fadeInLeft">Monitor and analyse
                    active or
                    disinterested members of a WhatsApp group.</p>
                <h3 align="center" style="margin-top:20px;">Top 3 Participants Per Chat</h3>
            </div>
        </div>

        <div class="col-md-12">
            <div class="container">
                <div class="text-center">

                    {% for post in post_list %}
                    {% if user.username == post.user_name %}

                    <div style="padding: 20px;background-color:rgba(0, 0, 0, 0.2);border-radius: 30px;"
                        class="mt-5 mb-5">
                        <h2 style="color: black;text-decoration:underline;"><span
                                style="text-transform: capitalize;">File Name: </span>{{ post.file_name }}</h2>
                        <p style="color: black;text-transform: capitalize;"><b>Username:</b> {{ post.user_name }} <br>
                            <b>Date of Creation:</b>
                            {{ post.created_on}} </p>
                        <p style="color: black">{{ post.one }}</p>
                        <p style="color: black">{{ post.two }}</p>
                        <p style="color: black">{{ post.three }}</p>
                        <p style="color: black">{{ post.four }}</p>
                    </div>

                    {%endif%}
                    {% endfor %}
                </div>
            </div>
        </div>

    </main>

    <div class="footer">
        <div class="col-md-12">
            <div class="container">
                <div class="animated fadeInLeft">Your data is safe with us. We do not store, record or backup any
                    chat. All information provided in this website is general information only.
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>