{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="{% static 'img/favicon.png' %}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" defer>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <link rel="stylesheet" href="{% static 'css/dash.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <title>Dashboard || Engagement Monitor</title>
  <script>
    var phn = "{{ phon }}";
    var msg = "{{ msgs }}";
  </script>
</head>

<body>

  <nav class="menu" tabindex="0">
    <div class="smartphone-menu-trigger"></div>

    <header class="logo mt-2">
      <a href="/dash" class="animated fadeInLeft"><img src="{% static 'img/Logo.png' %}" /></a>
    </header>

    <ul>
      <a href="/dash" style="text-decoration: none;">
        <li tabindex="0" class="icon-dashboard animated fadeInLeft"><span class="newcol">Dashboard</span></li>
      </a>
      <a href="/chart" style="text-decoration: none;">
        <li tabindex="0" class="icon-users animated fadeInLeft"><span class="newcol">Bar Graph
            Representation</span>
        </li>
      </a>
      <!-- <a href="/piechart" style="text-decoration: none;">
        <li tabindex="0" class="icon-users animated rotateInDownLeft"><span class="newcol">Pie Graph
            Representation</span>
        </li>
      </a> -->
      <a href="/counts" style="text-decoration: none;">
        <li tabindex="0" class="icon-customers animated fadeInLeft"><span class="newcol">Counts History</span>
        </li>
      </a>
      <li tabindex="0" class="icon-settings animated fadeInLeft"><span class="newcol">
          <form method="POST" action="/logout/">
            {% csrf_token %}
            <button type="submit" name="Logout"
              style="border: 0px;padding: 0px;outline: none;background-color:#2F3FB0;color: white;">Logout</button>
          </form>
        </span></li>
    </ul>
  </nav>

  <!-- <div id="modal" class="modal fade" role="dialog">
    <div class="modal-dialog"> -->
  <!-- Modal content-->
  <!-- <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <h3 align="center">Coming Soon!</h3>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div> -->

  <main>
    <div class="col-md-12">
      <div class="container">
        <h1 class="text-center animated fadeInLeft" style="margin-top: 10vh;">Engagement Monitor</h1>

        <p style="color: black;margin-top:20px;" class="text-center animated fadeInLeft">Monitor and analyse active or
          disinterested members of a WhatsApp group.</p>
      </div>
    </div>

    <div class="col-md-12">
      <div class="container">
        <div class="text-center">
          <form method="post" enctype="multipart/form-data" class="animated fadeInLeft"
            style="padding: 20px;background-color:rgba(0, 0, 0, 0.2);border-radius: 30px;">
            {% csrf_token %}
            <div class="os-type">
              <p style="color:black;">Please choose the OS from which the chat was exported:</p>
              <label style="color: black;">iOS</label>
              <input type="radio" name="OS" value="iOS" style="margin-left:10px;margin-right:10px;">
              <label style="color: black;">Android</label>
              <input type="radio" name="OS" value="Android" style="margin-left:10px;margin-right:10px;">
            </div>
            <br>
            <p style="color: black;">Please upload the original .txt or .zip files only:</p>
            <input type="file" name="myfile" accept=".txt,.zip,.rar,.7zip">
            <button type="submit" class="btn"
              onclick="alert(' Now Go To The Graphical Representation Page')">Upload</button>
            <br>
            <h6 class="text-dark mt-4">Made with &hearts; by Akshat Gupta & Sai Sandeep Rayanuthala</h6>
          </form>
          <!-- {% for message in messages %}
          <h5 style="color: black;">{{message}}</h5>
          {% endfor %} -->
        </div>
      </div>
    </div>
  </main>

  <div class="footer">
    <div class="col-md-12">
      <div class="container">
        <div class="animated fadeInLeft">Your data is safe with us. We do not store, record or backup any
          chat. All information provided in this website is general information only.
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>