{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="{% static 'img/favicon.png' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
        defer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <title>Login || Engagement Monitor</title>
</head>

<body>

    <div class="container">
        <div class="text-center">
            <div style="margin-top: 11vh;" class="animated fadeInLeft">
                <h1>Login</h1>
                <p>Please login to continue</p>
            </div>
            <div>
                {% for message in messages %}
                <p style="color: red;font-weight: bold;">{{message}}</p>
                {% endfor %}
            </div>
            <div class="signup-form">
                <form method="POST" class="form animated faceInLeft" name="login"
                    style="box-shadow: 0px 1px 5px black;">
                    {% csrf_token %}
                    <div class="col-md-12">
                        <div class="form-group animated fadeInLeft">
                            <p align="left" style="color: black;"><b>Email:</b></p>
                            <input type="text" name="username" class="form-control" placeholder="Enter Your Email"
                                required>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group animated fadeInLeft">
                            <p align="left" style="color: black;"><b>Password:</b></p>
                            <input type="password" name="password" class="form-control"
                                placeholder="Enter Your Password" required>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="btn animated fadeInLeft">Login</button>
                    </div>
                </form>
            </div>
            <a href="/register">
                <p class="animated fadeInLeft link1">Don't have an account? Register here!</p>
            </a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>