{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="{% static 'img/favicon.png' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
        defer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <title>Registration Page || Engagement Monitor</title>
</head>

<body>

    <div class="container">
        <div class="text-center">
            <div style="margin-top: 11vh;" class="animated fadeInLeft">
                <h1>Signup</h1>
                <p>Please enter following details to continue</p>
            </div>
            <div>
                {% for message in messages %}
                <p style="color: red;font-weight: bold;">{{message}}</p>
                {% endfor %}
            </div>
            <div class="signup-form">
                <form method="post" name="register" style="box-shadow: 0px 1px 5px black;"
                    class="form animated fadeInLeft">
                    {% csrf_token %}
                    <div class="col-md-12">
                        <div class="form-group animated fadeInLeft">
                            <input type="text" name="fname" placeholder="First Name" class="form-control"></div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group animated fadeInLeft">
                            <input type="email" name="email" placeholder="Email" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group animated fadeInLeft">
                            <input type="number" name="lname" placeholder="Phone Number" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group animated fadeInLeft">
                            <input type="password" name="password" placeholder="Password" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group animated fadeInLeft">
                            <input type="password" name="cpassword" placeholder="Confirm Password" class="form-control">
                        </div>
                    </div>
                    <button type="submit" class="btn animated fadeInLeft">Register</button>
                </form>
            </div>
            <a href="/login">
                <p class="animated fadeInLeft link1">Already have an account? Login here!</p>
            </a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>